<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="./style.css" />
    <title>Document</title>
</head>
<header>
    <h1><center id="P1">3D HOLOGRAPHIC FAN</center></h1>
    <br/>
    <br/>
    <h3><center>Subtitle about 3D HOLOGRAPHIC</center></h3>
</header>
<body>
    <p><center>MORE DETAILS</center></p>
    <br/>
    <h4><center>3D HOLOGRAPHIC</center></h4>

</body>
</html>